# Bot Tokeni
TOKEN=

#Botun IDsi
CLIENT_ID=

#Sunucunun IDsi
GUILD_ID=

#Sunucu Adı
SERVER_NAME=

#Botun Prefixi
PREFIX=.

# Kanal ID'leri
WELCOME_CHANNEL_ID=
VOICE_CHANNEL_ID=
RULES_CHANNEL_ID=
ROLE_CHANNEL_ID=
ANNOUNCEMENT_CHANNEL_ID=

# Rol ID'leri
MEMBER_ROLE_ID=
WELCOME_PING_ROLE_ID=

# Oyun Rolleri
CS2_ROLE_ID=
LOL_ROLE_ID=
VALORANT_ROLE_ID=
GTA_ROLE_ID=
AMONG_US_ROLE_ID=
FORTNITE_ROLE_ID=
ROBLOX_ROLE_ID=
MINECRAFT_ROLE_ID=
GENSHIN_ROLE_ID=
APEX_ROLE_ID=
FEIGN_ROLE_ID=
BRAWLHALLA_ROLE_ID=

# Burç Rolleri
ARIES_ROLE_ID=
TAURUS_ROLE_ID=
GEMINI_ROLE_ID=
CANCER_ROLE_ID=
LEO_ROLE_ID=
VIRGO_ROLE_ID=
LIBRA_ROLE_ID=
SCORPIO_ROLE_ID=
SAGITTARIUS_ROLE_ID=
CAPRICORN_ROLE_ID=
AQUARIUS_ROLE_ID=
PISCES_ROLE_ID=

# Ping Rolleri
WELCOME_PING_ROLE_ID=
PARTNER_PING_ROLE_ID=
EVENT_PING_ROLE_ID=
GIVEAWAY_PING_ROLE_ID=
BUMP_PING_ROLE_ID=
DUBLAJ_PING_ROLE_ID=

# Renk Rolleri
YELLOW_ROLE_ID=
ORANGE_ROLE_ID=
WHITE_ROLE_ID=
RED_ROLE_ID=
BOOST_PINK_ROLE_ID=
BOOST_PURPLE_ROLE_ID=
BLACK_ROLE_ID=
DARK_BLUE_ROLE_ID=
GREEN_ROLE_ID=
PINK_ROLE_ID=
DARK_GREEN_ROLE_ID=
DARK_RED_ROLE_ID=
BLUE_ROLE_ID=

# Diğer 
WELCOME_IMAGE_URL=

# Rol Menü Görselleri
GAME_ROLES_IMAGE_URL=
ZODIAC_ROLES_IMAGE_URL=
PING_ROLES_IMAGE_URL=
COLOR_ROLES_IMAGE_URL=

# Komut İzinleri ve Log Kanalları
ADMIN_ROLE_ID=
COMMAND_LOG_CHANNEL_ID=
WARN_LOG_CHANNEL_ID=

# Yetkili Rolleri ( Sunucuya özel ayarlanmıştır siz değiştirebilirisniz! )
YOGEN_ROLE_ID=
SHINSEI_ROLE_ID=
ONI_ROLE_ID=
YONKOU_ROLE_ID=
SENSEI_ROLE_ID=
SORYU_ROLE_ID=
SHOGUN_ROLE_ID=
SEKAI_ROLE_ID=
AKUMA_ROLE_ID=
TENSHI_ROLE_ID=
DENEME_YETKILI_ROLE_ID=

# Hammer Rolleri
WARNHAMMER_ROLE_ID=
MUTEHAMMER_ROLE_ID=
BANHAMMER_ROLE_ID=

# Log Kanalları
YTVERLOG_CHANNEL_ID=

# Emoji ID'leri
ONAY_EMOJI_ID=
KALP_EMOJI_ID=

